.section-about {
  border-radius: 3px;
  width: 100%;
  padding: 2rem;
  background-color: $color-white;
  box-shadow: 0 0.5rem 1.5rem rgba($color-black, 0.2);
  transition: opacity 0.4s;
  opacity: 0;
  &__carousel {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4rem;
    @include break(phone) {
      flex-direction: column;
      align-items: center;
    }
  }
  &.show {
    opacity: 1;
  }
}

.section-experience,
.section-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.4s;
  &.show {
    opacity: 1;
  }
  @include break(phone) {
    padding: 1.5rem;
  }
}

.section-portfolio {
  @include break(phone) {
    justify-content: center;
  }
}

.section-contacts {
  padding: 0 2rem 2rem;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s;
  &.show {
    opacity: 1;
  }
  &__list {
    width: 50%;
    text-align: center;
    list-style: none;
    @include break(phone) {
      width: 90%;
    }
  }
  &__item {
    padding: 1rem;
  }
  &__link {
    &:link,
    &:visited {
      font-size: 3rem;
      text-transform: uppercase;
      text-decoration: none;
      color: $color-tertiary;
      padding: 1rem 2rem;
      background-image: linear-gradient(
        120deg,
        transparent 0% 50%,
        $color-secondary-2 50%
      );
      background-size: 220%;
      transition: all 0.4s;
    }
    &:hover,
    &:active {
      background-position: 100%;
      color: $color-white;
      transform: translate(1rem);
    }
  }
}
